@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Montserrat:wght@100;200;300;600;800&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    scroll-behavior: smooth;
    font-family: 'Source Sans Pro', sans-serif;
}

:root {
    --co1: #000000;
    --co2: #ffffff;
    --co3: #f1ede2;
    --co4-bg: rgba(60, 98, 85, 60%);
    --co3-bt: #a3482b;
    --co4: #3c6255;
}

#visual {
    fill: var(--co3);
}

#loading {
    background: #fff url(./loading.gif) no-repeat center center;
    background-size: 5%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}








/* button */
button {
    border: none;
    overflow:hidden !important;
    cursor: pointer;
    position: relative;
    transition: all 1s ease;
    outline: none;
}

button:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: butah 5s ease-in-out infinite;
}

button:active {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}
@keyframes butah {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
    }

    60% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0.5;
    }

    71% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
    }
}

/* button */

/* ani */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateXx(-100%);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
/* ani */

/* header start */
header {
    width: 100%;
    height: auto;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    z-index: 10;
}

header a {
    color: var(--co1);
    letter-spacing: 3px;
}

header .test:is(:hover, :focus),
header .active {
    text-decoration: underline var(--co3-bt) 3px !important;
    color: var(--co3-bt);
}

header ul {
    margin: 0;
    padding: 0;
}

header .he1 li,
.he2 li {
    margin: 5px;
    list-style: none !important;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
}
.he2 li a:hover{
    color: var(--co3-bt) !important;
}

.he11 {
    list-style: none;
    text-transform: uppercase;
    margin: 10px 5px;
}

.he11 a {
    color: var(--co1);
}

#collapsibleNavbar {
    position: fixed;
    z-index: 10;
    top: 10%;
    left: 0;
    right: 0;
}

#search {
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: var(--co1) solid 1px;
    background: none;
    padding: 5px;
    caret-color: var(--co3);
}

/* header end */



/* HOME content start */


/* content -------------------------------------------------- */
.content {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-size: 100% 100vh;
    background-image: url(./imge/bg-home.jpg);
}

.co {
    width: 100%;
    height: 100vh;
}

.co div {
    width: 50%;
    text-align: start;
}

.co .text h1 {
    font-size: 3rem !important;
    font-weight: 900;
    color: var(--co4);

}

.co .text button {
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: var(--co3-bt);
    color: var(--co2);

}

.co img {
    width: 100%;
}

.content .coll {
    color: var(--co2);
}

/* content-1 -------------------------------------------------- */
.content-1 {
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    margin: 0 !important;
}

.content-1 div i {
    font-size: 5rem;
    color: var(--co3-bt);
}

.content-1 p {
    color: var(--co4);
}


/* content-2 -------------------------------------------------- */

.content-2 {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-bottom: 400px;
}

.content-2 [type=radio] {
    display: none;
}

.container {
    padding: 0 4em;
    height: 55vmin;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "card";
    justify-items: center;
    perspective: 1000px;
    /*the bigger the value, the more spread out our cards will be*/
    transform-style: preserve-3d;
    pointer-events: none;
    /*This fixes firefox issue, that would otherwise not let us click on the imgs in the back*/
}

/*each label element will be our carousel card, we can add imgs as background later on*/
.container label {
    display: block;
    grid-area: card;
    width: 100%;
    max-width: 450px;
    height: 600px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 403ms;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: auto;
}

/*farthest left back position*/
#c1:checked~#card4,
#c2:checked~#card5,
#c3:checked~#card1,
#c4:checked~#card2,
#c5:checked~#card3 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(-80%, 0, -300px);
    filter: blur(2px);
}

/*left back position*/
#c1:checked~#card5,
#c2:checked~#card1,
#c3:checked~#card2,
#c4:checked~#card3,
#c5:checked~#card4 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(-40%, 0, -150px);
    filter: blur(1px);
}

/*center up front position*/
#c1:checked~#card1,
#c2:checked~#card2,
#c3:checked~#card3,
#c4:checked~#card4,
#c5:checked~#card5 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
    transform: translate3d(0, 0, 0);
    cursor: inherit;
}

/*right back position*/
#c1:checked~#card2,
#c2:checked~#card3,
#c3:checked~#card4,
#c4:checked~#card5,
#c5:checked~#card1 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(40%, 0, -150px);
    filter: blur(1px);
}

/*farthest right back position*/
#c1:checked~#card3,
#c2:checked~#card4,
#c3:checked~#card5,
#c4:checked~#card1,
#c5:checked~#card2 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(80%, 0, -300px);
    filter: blur(2px);
}

#card1 {
    background-image: url(./books/fantasyEN/fen.jpg);
}

#card2 {
    background-image: url(./books/fantasyEN/fen7.jpg);
}

#card3 {
    background-image: url(./books/best/best3.jpg);
}

#card4 {
    background-image: url(./books/fantasyEN/fen13.jpeg);
}

#card5 {
    background-image: url(./books/history/hist11.jpg);
}

@media (max-width:780px) {
    .container label {
        display: block;
        grid-area: card;
        width: 100%;
        max-width: 450px;
        height: 600px;
        border-radius: 20px;
        cursor: pointer;
        transition: transform 403ms;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: auto;
    }

    #c1:checked~#card4,
    #c2:checked~#card5,
    #c3:checked~#card1,
    #c4:checked~#card2,
    #c5:checked~#card3 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
        transform: translate3d(-20%, 0, -300px);
        filter: blur(2px);
    }

    /*left back position*/
    #c1:checked~#card5,
    #c2:checked~#card1,
    #c3:checked~#card2,
    #c4:checked~#card3,
    #c5:checked~#card4 {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
        transform: translate3d(-30%, 0, -150px);
        filter: blur(1px);
    }

    /*center up front position*/
    #c1:checked~#card1,
    #c2:checked~#card2,
    #c3:checked~#card3,
    #c4:checked~#card4,
    #c5:checked~#card5 {
        box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
        transform: translate3d(0, 0, 0);
        cursor: inherit;
    }

    /*right back position*/
    #c1:checked~#card2,
    #c2:checked~#card3,
    #c3:checked~#card4,
    #c4:checked~#card5,
    #c5:checked~#card1 {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
        transform: translate3d(30%, 0, -150px);
        filter: blur(1px);
    }

    /*farthest right back position*/
    #c1:checked~#card3,
    #c2:checked~#card4,
    #c3:checked~#card5,
    #c4:checked~#card1,
    #c5:checked~#card2 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
        transform: translate3d(20%, 0, -300px);
        filter: blur(2px);
    }

}

@media (max-width:480px) {
    .container label {
        display: block;
        grid-area: card;
        width: 100%;
        max-width: 212px;
        height: 300px;
        border-radius: 20px;
        cursor: pointer;
        transition: transform 403ms;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: auto;
    }

    #c1:checked~#card4,
    #c2:checked~#card5,
    #c3:checked~#card1,
    #c4:checked~#card2,
    #c5:checked~#card3 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
        transform: translate3d(-40%, 0, -300px);
        filter: blur(2px);
    }

    /*left back position*/
    #c1:checked~#card5,
    #c2:checked~#card1,
    #c3:checked~#card2,
    #c4:checked~#card3,
    #c5:checked~#card4 {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
        transform: translate3d(-30%, 0, -150px);
        filter: blur(1px);
    }

    /*center up front position*/
    #c1:checked~#card1,
    #c2:checked~#card2,
    #c3:checked~#card3,
    #c4:checked~#card4,
    #c5:checked~#card5 {
        box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
        transform: translate3d(0, 0, 0);
        cursor: inherit;
    }

    /*right back position*/
    #c1:checked~#card2,
    #c2:checked~#card3,
    #c3:checked~#card4,
    #c4:checked~#card5,
    #c5:checked~#card1 {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
        transform: translate3d(30%, 0, -150px);
        filter: blur(1px);
    }

    /*farthest right back position*/
    #c1:checked~#card3,
    #c2:checked~#card4,
    #c3:checked~#card5,
    #c4:checked~#card1,
    #c5:checked~#card2 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
        transform: translate3d(40%, 0, -300px);
        filter: blur(2px);
    }

}

@media (max-width:340px) {
    .container label {
        display: block;
        grid-area: card;
        width: 100%;
        max-width: 190px;
        height: 279px;
        border-radius: 20px;
        cursor: pointer;
        transition: transform 403ms;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: auto;
    }
}


/* content-3 -------------------------------------------------- */

.content-3 {
    width: 100%;
    height: 200px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}

.content-3 .product {
    width: 40%;
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
}

.content-3 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}



.content-3 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 150px;
}

.content-3 .product-container::-webkit-scrollbar {
    display: none;
}

.content-3 .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 120px;
    margin: 5px 20px;
    position: relative;
    background: var(--co4-bg);
    border-radius: 30px;
    box-shadow: 0px 11px 17px -19px black;
}

.content-3 .pre-btn,
.content-3 .nxt-btn {
    border: none;
    width: 40px;
    height: 40px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    cursor: pointer;
    z-index: 8;
    border-radius: 50%;
    background-color: var(--co2);
}

.content-3 .co-3 div {
    position: absolute;
    display: inline-flex;
    align-items: center;
    width: 100px;
    height: auto;
    bottom: 10px;
    left: 10px;
}

.content-3 .pre-btn i,
.content-3 .nxt-btn i {
    color: var(--co3-bt);
}

.content-3 .product-image {
    width: auto;
    z-index: 2;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(30%) translateY(30%);
}

.content-3 .product-image img {
    width: 50px;
}

.content-3 .pr-info {
    width: auto;
    height: auto;
    position: relative;
    align-items: center;
    text-align: center;
    display: grid;
}

.content-3 .pr-info p {
    margin-top: 12px;
    color: var(--co2);
}

.content-3 .pr-info sup {
    font-size: larger;
    color: var(--co2);
}

.content-3 .product-card .name {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 10%;
    right: 16%;
    font-size: small;
    color: var(--co2);

}

.content-3 .co-3 {
    text-align: center;
    position: relative;
    display: grid;
    align-items: center;
    height: 300px;
    width: 75%;
    z-index: 1;
    background: var(--co3);
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    color: var(--co1);
}




@media (max-width:480px) {
    .content-3 .product {
        width: 62%;
        overflow: hidden;
        z-index: 2;
        position: absolute;
        left: 0;
        top: -79px;
    }


}
@media (max-width:300px) {
    .content-3 .product {
        width: 300px;
        overflow: hidden;
        z-index: 2;
        position: absolute;
        left: 0;
        top: -79px;
    }


}

/* content-4 -------------------------------------------------- */

.content-4 {
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.content-4 .product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    font-family: 'Cairo', sans-serif !important;
}

.content-4 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}



.content-4 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: auto;
}

.content-4 .product-container::-webkit-scrollbar {
    display: none;
}

.content-4 .product-card {
    flex: 0 0 auto;
    width: 190px;
    height: 300px;
    margin: 5px 20px;
}

.content-4 .pre-btn,
.content-4 .nxt-btn {
    border: none;
    line-height: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--co3-bt);
    border-radius: 50%;
    cursor: pointer;
    z-index: 8;
}

.content-4 .pre-btn {
    left: 1%;
}

.content-4 .nxt-btn {
    right: 1%;

}

.content-4 .pre-btn i,
.content-4 .nxt-btn i {
    color: var(--co2);

}

.content-4 .product-image {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 10px 20px -13px black;
}

.content-4 .product-image img {
    width: 100%;
    border-radius: 30px;

}

/* content-5 -------------------------------------------------- */
.content-5 {
    width: 100%;
    position: relative;
    height: 500px;
    display: inline-flex;
    align-items: center;
}

.content-5 .co-5 {
    width: 50%;
    height: 400px;
    left: 0;
    position: absolute;
    text-align: center;
    background-color: var(--co3);
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.content-5 .co-5 h3 {
    line-height: 400px;
    color: var(--co1);
}

.content-5 .co-51 {
    width: 60%;
    position: absolute;
    right: 0;
}

.content-5 .co-51 div {
    width: 905;
    background-color: var(--co4-bg);
    border-radius: 25px;
    padding: 10px 15px;
    text-align: center;
    margin: 10px;
    color: var(--co2);

}

@media (max-width:480px) {
    .content-5 {
        width: 100%;
        position: relative;
        height: 500px;
        display: inline-flex;
        align-items: center;
        margin: 20% 0;
    }

    .content-5 .co-5 h3 {
        margin: 0 !important;
        text-align: center;
        font-size: 15px;
        line-height: 400px;
        color: var(--co2);
        transform: rotate(270deg);
    }

    .content-5 .co-51 {
        width: 70%;
        position: absolute;
        right: 0;
    }

    .content-5 .co-51 div h4 {
        font-size: 10px;
        font-weight: 300;
        margin: 0;
    }


}

/* HOME content end */

/* footer start */
footer {
    width: 100%;
    height: auto;
}

footer #fo1 {
    width: 100%;
    height: 200px;
    position: relative;
    overflow-x: hidden;
}

footer #fo1 svg {
    position: absolute;
}

footer #fo1 img {
    width: 100px;
    position: absolute;
    bottom: 46px;
    left: 90px;
}

footer #fo2 {
    background: var(--co3);
}

footer #fo2 .fo-hv {
    letter-spacing: 3px;
}

footer #fo2 .fo-hv:is(:after, :hover) {
    color: var(--co1) !important;
}

/* footer end */



/* gallery content start */
/* content-1 start */
.g-content-1 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 0%);
    align-items: center;
    justify-content: center;
    display: grid;
}

.g-content-1 .product {
    position: relative;
    overflow: hidden;
    font-family: 'Cairo', sans-serif !important;
}
.g-content-1 h3 {
    text-align: center;
    color: var(--co2);
}
.g-content-1 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}



.g-content-1 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 400px;
}

.g-content-1 .product-container::-webkit-scrollbar {
    display: none;
}

.g-content-1 .product-card {
    flex: 0 0 auto;
    width: 190px;
    height: 300px;
    margin: 5px 20px;
}

.g-content-1 .pre-btn,
.g-content-1 .nxt-btn {
    border: none;
    line-height: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--co2);
    border-radius: 50%;
    cursor: pointer;
    z-index: 8;
}

.g-content-1 .pre-btn i,
.g-content-1 .nxt-btn i {
    color: var(--co3);
}


.g-content-1 .pre-btn {
    left: 1%;
}

.g-content-1 .nxt-btn {
    right: 1%;

}

.g-content-1 .product-image {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 10px 20px -13px black;
}

.g-content-1 .product-image img {
    width: 100%;
    border-radius: 30px;

}

.g-content-1 .product-info {
    padding: 5px;
    width: 90%;
    height: 30%;
    text-align: center;
    position: relative;
    margin-top: 5px;
}

.g-content-1 .product-info div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--co3);
    text-align: center;

}
.g-content-1 .product-info div:hover {
    box-shadow: 1px 10px 20px -13px black;
}

.g-content-1 .product-info div h5 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: initial;
}

.g-content-1 .product-info div p {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--co4);
}

.g-content-1 .product-info div p sup {
    font-size: 5px;
    text-decoration: red line-through !important;

}

.g-content-1 .product-info button {
    position: absolute;
    width: 45px;
    height: 45px;
    border: 3px solid var(--co3);
    background-color: var(--co2);
    border-radius: 50%;
    color: var(--co3-bt);
    text-align: center;
    right: 0;
    transform: translateX(56%) translateY(60%);
}

/* content-1 end */
/* content-2 start */

.g-content-2 {
    width: 100%;
    height: auto;
    background: var(--co3);
    align-items: center;
    justify-content: center;
    display: grid;
}

.g-content-2 h3 {
    text-align: center;
    color: var(--co2);
}

.g-content-2 .product {
    position: relative;
    overflow: hidden;
    font-family: 'Cairo', sans-serif !important;
}

.g-content-2 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}



.g-content-2 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 400px;
}

.g-content-2 .product-container::-webkit-scrollbar {
    display: none;
}

.g-content-2 .product-card {
    flex: 0 0 auto;
    width: 190px;
    height: 300px;
    margin: 5px 20px;
}

.g-content-2 .pre-btn,
.g-content-2 .nxt-btn {
    border: none;
    line-height: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--co2);

    border-radius: 50%;
    cursor: pointer;
    z-index: 8;
}

.g-content-2 .pre-btn i,
.g-content-2 .nxt-btn i {
    color: var(--co3-bt);
}


.g-content-2 .pre-btn {
    left: 1%;
}

.g-content-2 .nxt-btn {
    right: 1%;

}

.g-content-2 .product-image {
    cursor: pointer;
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 10px 20px -13px black;
}

.g-content-2 .product-image img {
    width: 100%;
    border-radius: 30px;

}

.g-content-2 .product-info {
    padding: 5px;
    width: 90%;
    height: 30%;
    text-align: center;
    position: relative;
    margin-top: 5px;
}

.g-content-2 .product-info div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--co2);
    text-align: center;

}
.g-content-2 .product-info div:hover {
    box-shadow: 1px 10px 20px -13px black;
}

.g-content-2 .product-info div h5 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: initial;
}

.g-content-2 .product-info div p {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--co4);
}

.g-content-2 .product-info div p sup {
    font-size: 5px;
    text-decoration: red line-through !important;

}

.g-content-2 .product-info button {
    position: absolute;
    width: 45px;
    height: 45px;
    border: 3px solid var(--co2);
    background-color: var(--co3-bt);
    color: var(--co2);
    border-radius: 50%;
    text-align: center;
    right: 0;
    transform: translateX(56%) translateY(60%);
}

/* content-2 end */



/* content-3 start */
.g-content-3 {
    width: 100%;
    height: auto;
    background: none;
    align-items: center;
    justify-content: center;
    display: grid;
    margin: 5% 0;
}

.g-content-3 .product {
    position: relative;
    overflow: hidden;
    font-family: 'Cairo', sans-serif !important;
}

.g-content-3 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.g-content-3 h3 {
    text-align: center;
    color: var(--co1);
}

.g-content-3 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    height: auto;
}

.g-content-3 .product-container::-webkit-scrollbar {
    display: none;
}

.g-content-3 .product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 220px;
    margin: 5px 20px;
    position: relative;

}

.g-content-3 .pre-btn,
.g-content-3 .nxt-btn {
    border: none;
    line-height: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--co3-bt);
    border-radius: 50%;
    cursor: pointer;
    z-index: 8;
}

.g-content-3 .pre-btn i,
.g-content-3 .nxt-btn i {
    color: var(--co2);
}


.g-content-3 .pre-btn {
    left: 1%;
}

.g-content-3 .nxt-btn {
    right: 1%;

}

.g-content-3 .product-image {
    cursor: pointer;
    width: 50%;
    height: auto;
    position: absolute;
    overflow: hidden;
    border-radius: 30px;
    z-index: 2;
    line-height: 225px;
}

.g-content-3 .product-image img {
    aspect-ratio: 2/3;
    width: 100%;
    border-radius: 30px;

}
.g-content-3 .product-info {
    padding: 5px;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    margin-top: 5px;
    border-radius: 30px;
    background-color: var(--co3);
    z-index: 1;
}


.g-content-3 .product-info div {
    position: absolute;
    width: 50%;
    height: 100%;
    text-align: center;
    right: 0;

}

.g-content-3 .product-info div h5 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: initial;
}

.g-content-3 .product-info div p {
    position: absolute;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--co4);
    bottom: 0px;
    right: 10%;
}

.g-content-3 .product-info div p sup {
    font-size: 5px;
    text-decoration: red line-through !important;

}

.g-content-3 .product-info button {
    position: absolute;
    width: 45px;
    height: 45px;
    border: 3px solid var(--co3);
    background-color: var(--co2);
    border-radius: 50%;
    text-align: center;
    right: 0;
    transform: translateX(56%) translateY(60%);
}

/* content-3 end */
/* gallery content end */


/* books content start */
#book #close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20%;
    right: 5%;
    background: var(--co3-bt);
    border: none;
    color: var(--co3);
    text-align: center;
    border-radius: 50%;
}

/* content-1 start */
.b-content-1 {
    width: 100%;
    height: 100vh;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 100%);
}

.b-co1 {
    width: 50%;
    text-align: center;
}

.b-co1 img {
    width: 50%;
    border-radius: 20px;

}

.b-co2 {
    width: 50%;
    padding: 0 5% 0 0;
}

.b-co2 h3 {
    color: var(--co3-bt);
}

.b-co2 h4 {
    color: var(--co2);
    font-weight: 400;
}

#b-about {
    font-weight: 100;
}

.b-co2 .b-buy {
    border: black 1px solid;
    padding: 5px 40px;
    border-radius: 40px;
    background-color: var(--co3-bt);
    color: var(--co2);
    font-weight: 500;

}

.b-co2 .b-add {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: solid black 1px;
    background-color: var(--co3-bt);
    color: var(--co2);
    margin: 0 5px;
}

.b-co2 .b-co2-2 {
    width: auto;
    height: auto;
    margin: 10px;
}

.b-co2 .b-co2-1 {
    width: 140px;
    position: relative;
}

.b-co2-1 input::-webkit-inner-spin-button,
.b-co2-1 input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.b-co2 .b-co2-1 input {
    width: 30px;
    text-align: center;
    caret: none;
    z-index: 1;
    position: relative;
    height: 26px;
    color: var(--co4);
}

.b-co2 .b-co2-1 #b1 {
    width: 30px;
    border: 1px solid black;
    background-color: var(--co3-bt);
    color: var(--co2);
    border-radius: 20px 0px 0 20px;
    z-index: 2;
    position: relative;
    right: -2px;
}

.b-co2 .b-co2-1 #b2 {
    width: 30px;
    border: 1px solid black;
    background-color: var(--co3-bt);
    color: var(--co2);
    border-radius: 0px 20px 20px 0px;
    z-index: 2;
    position: relative;
    left: -2px;
}

.b-co2 .b-co2-2 p {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--co4);
    margin: 0;
}

.b-co2 .b-co2-2 p sup {
    font-size: 5px;
    text-decoration: red line-through !important;
}

@media (max-width:770px) {
    #b-about {
        font-weight: 100;
        font-size: x-small;
    }
}

@media (max-width:480px) {
    .b-content-1 {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 100%);
        justify-items: center;
    }

    .b-co1 {
        width: 70%;
        padding-left: 10px;
        margin: 20% 0;
    }

    .b-co1 img {
        width: 80%;
        border-radius: 20px;
    }

    .b-co2 {
        width: 75%;
        padding-right: 10px;
    }

    .b-co2 h3 {
        color: var(--co3-bt);
        font-size: 2rem;
    }

    .b-co2 h4 {
        font-size: 1.5rem;
        color: var(--co2);

    }

    .b-co2 p {
        font-size: 0.3rem;
    }

    .b-co2 .b-add {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: solid black 1px;
        background-color: var(--co3-bt);
        color: var(--co2);
        margin: 0 5px;
        font-size: 1rem;
    }

    .b-co2 .b-co2-2 p {
        color: var(--co4);
    }

}




/* content-1 end */
/* content-2 start */

.b-content-2 {
    margin: 10% 0;
}

.b-content-2 .product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.b-content-2 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.b-content-2 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 150px;
}

.b-content-2 .product-container::-webkit-scrollbar {
    display: none;
}

.b-content-2 .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 120px;
    margin: 5px 20px;
    position: relative;
    background: var(--co4-bg);
    border-radius: 30px;
}

.b-content-2 .pre-btn,
.b-content-2 .nxt-btn {
    border: none;
    width: 4vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    cursor: pointer;
    z-index: 8;
}

.b-content-2 .pre-btn {
    left: 0;
}

.b-content-2 .nxt-btn {
    right: 0;

}

.b-content-2 .pre-btn i,
.nxt-btn i {
    color: #000000;
}

.b-content-2 .product-image {
    width: auto;
    z-index: 2;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(30%) translateY(30%);
}

.b-content-2 .product-image img {
    width: 50px;
}

.b-content-2 .pr-info {
    width: auto;
    height: auto;
    position: relative;
    align-items: center;
    text-align: center;
    display: grid;
}

.b-content-2 .pr-info p {
    margin: 0;
    margin-top: 10px;
    color: var(--co2);
}

.b-content-2 .pr-info sup {
    font-size: larger;
}

.b-content-2 .product-card .name {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 10%;
    right: 16%;
    font-size: small;
    color: var(--co2);

}


/* content-2 end */
/* content-3 start */
.b-content-3 {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: grid;
}

.b-content-3 .product {
    position: relative;
    overflow: hidden;
    font-family: 'Cairo', sans-serif !important;
}

.b-content-3 .product-ca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}


.b-content-3 .product-container {
    padding: 0 1.8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 400px;
}

.b-content-3 .product-container::-webkit-scrollbar {
    display: none;
}

.b-content-3 .product-card {
    flex: 0 0 auto;
    width: 190px;
    height: 300px;
    margin: 5px 20px;
}

.b-content-3 .pre-btn,
.b-content-3 .nxt-btn {
    border: none;
    line-height: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--co2);
    border-radius: 50%;
    cursor: pointer;
    z-index: 8;
}

.b-content-3 .pre-btn i,
.b-content-3 .nxt-btn i {
    color: var(--co3-bt);
}


.b-content-3 .pre-btn {
    left: 1%;
}

.b-content-3 .nxt-btn {
    right: 1%;

}

.b-content-3 .product-image {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 10px 20px -13px black;
}

.b-content-3 .product-image img {
    width: 100%;
    border-radius: 30px;

}

.b-content-3 .product-info {
    padding: 5px;
    width: 90%;
    height: 30%;
    text-align: center;
    position: relative;
    margin-top: 5px;
}

.b-content-3 .product-info div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--co3);
    text-align: center;

}

.b-content-3 .product-info div h5 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: initial;
}

.b-content-3 .product-info div p {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--co4);
}

.b-content-3 .product-info div p sup {
    font-size: 5px;
    text-decoration: red line-through !important;

}

.b-content-3 .product-info button {
    position: absolute;
    width: 45px;
    height: 45px;
    border: 3px solid var(--co3);
    background-color: var(--co3-bt);
    color: var(--co2);
    border-radius: 50%;
    text-align: center;
    right: 0;
    transform: translateX(56%) translateY(60%);
}


/* books content end */
/* contact content start */
.c-content1 {
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 50%);
}

.c-content1 .c-co1 {
    width: 30%;
    height: 550px;
    background-color: var(--co4-bg);
    position: absolute;
    left: 19.4%;
    border-radius: 35px;
    align-items: center;
    display: grid;
    justify-content: center;
    font-size: 2rem;
}

.c-content1 .fo-hv {
    color: var(--co2) !important;

}

.c-content1 .c-co2 {
    width: 40%;
    background-color: var(--co2);
    height: 600px;
    border-radius: 30px;
    padding: 30px;
    display: grid;
    position: absolute;
    right: 12%;
    box-shadow: 1px 5px 20px -7px;
}

.c-content1 .c-co2 h3 {
    font-weight: 800;
    margin: 5px !important;
}

.c-content1 .c-co2 p {
    color: var(--co4-bg);
    margin: 5px !important;
}

.c-content1 input {
    height: 50px;
}

.c-content1 input,
.c-content1 textarea {
    width: 95%;
    margin: 5px !important;
    border: none;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--co3);
    color: var(--co2);
    resize: none !important;
    box-shadow: 2px 3px 16px -12px inset black;
    color-scheme: var(--co2);
}

.c-content1 button {
    background-color: var(--co3-bt);
    color: var(--co2);
    border: none;
    border-radius: 60px;
    margin: 5px;
    font-weight: 800;
}

@media (max-width:480px) {
    .c-content1 {
        width: 100%;
        height: 150vh;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 50%);
    }

    .c-content1 .c-co1 {
        width: 100%;
        height: 550px;
        background-color: var(--co4-bg);
        position: absolute;
        bottom: 0;
        border-radius: 35px;
        align-items: center;
        display: grid;
        justify-content: center;
        font-size: 2rem;
        display: none;
    }

    .c-content1 .fo-hv {
        color: var(--co1) !important;

    }

    .c-content1 .c-co2 {
        width: 80%;
        background-color: var(--co2);
        height: 600px;
        border-radius: 30px;
        padding: 30px;
        display: grid;
        box-shadow: 1px 5px 20px -7px;
        right: auto !important;
    }

    .c-content1 .c-co2 h3 {
        font-weight: 800;
        margin: 5px !important;
    }

    .c-content1 .c-co2 p {
        color: var(--co4-bg);
        margin: 5px !important;
    }

    .c-content1 input {
        height: 50px;
    }

    .c-content1 input,
    .c-content1 textarea {
        width: 95%;
        margin: 5px !important;
        border: none;
        border-radius: 20px;
        padding: 20px;
        background-color: var(--co3);
        color: var(--co2);
        resize: none !important;
        box-shadow: 2px 3px 16px -12px inset black;
        color-scheme: var(--co2);
    }

    .c-content1 button {
        background-color: var(--co3);
        color: var(--co2);
        border: none;
        border-radius: 60px;
        margin: 5px;
        font-weight: 800;
    }

}


/* contact content end */
/* About content start */
.a-content1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 50%);
}

.a-content1 div {
    text-align: center;
    width: 75%;
    height: auto;
    background-color: var(--co2);
    border-radius: 30px;
    box-shadow: 2px 6px 23px -9px black;
    padding: 20px;
    margin: 20% 0;
}

.a-content1 div h2 {
    color: var(--co3-bt);
    margin: 10px;
}


/* About content end */
/* buy content start */
.y-content1 {
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, var(--co3) 40%, var(--co2) 60%);
    justify-content: center;
}

.y-content1 .y-co1 {
    width: 50%;
    height: auto;
    display: grid;
    margin-right: 10px;
}

.y-content1 .y-co1 tr {
    margin: 20px 10px;
    text-align: center;
    font-weight: 700;
}

.y-content1 .y-co1 .name {
    width: 45%;
}

.y-content1 .y-co1 input {
    width: 95%;
    margin: 5px !important;
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--co2);
    color: var(--co3-bt);
    resize: none !important;
    box-shadow: 2px 3px 16px -12px inset black;
}

.y-content1 .y-co1 textarea {
    width: 95%;
    height: 150px;
    margin: 5px !important;
    border: none;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--co2);
    color: var(--co3-bt);
    resize: none !important;
    box-shadow: 2px 3px 16px -12px inset black;

}

.y-content1 .y-co2 {
    width: 30%;
    height: 530px;
    background-color: var(--co4-bg);
    border-radius: 30px;
    padding: 10px;
    position: relative;
    color: var(--co2);
}

.y-content1 .y-co2 h5 {
    text-align: center;
    margin: 10px 0;
}

.y-content1 .y-co2 hr {
    margin: 4px 0px;
    color: var(--co2);
    border-top: 3px solid;
    opacity: .8;
}

.y-content1 .y-co2 .pro {
    height: 100px;
    overflow-y: scroll;
}

.y-content1 .y-co2 .pro1 {
    height: 100px;
    display: grid;
    margin: 0;
    align-items: center;
    list-style: none;
}

.y-content1 .y-co2 button {
    background-color: var(--co3-bt);
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 5px 10px;
    border: 1px solid black;
    color: var(--co2);
    position: absolute;
    bottom: 10px;
}

@media (max-width:480px) {
    .a-content1 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, var(--co3) 50%, var(--co2) 50%);
    }
    .y-content1 {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        background: linear-gradient(180deg, var(--co3) 40%, var(--co2) 60%);
        justify-content: center;
        padding: 20% 0;
        flex-direction: column;
    }

    .y-content1 .y-co1 {
        width: 100%;
        height: auto;
        display: grid;
        margin-right: 10px;
    }

    .y-content1 .y-co2 {
        width: 80%;
        height: 530px;
        background-color: var(--co4-bg);
        border-radius: 30px;
        padding: 10px;
        position: relative;
    }

    .y-content1 .y-co1 .name {
        width: 44%;
    }

}

/* buy content end */